* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 3rem 0;
  width: 100%;
  height: 100vh;
  background-color: #fdfdfd;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 70%;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  background-color: #f6f6f7;
  margin-top: 14rem;
  padding: 3rem 4rem;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 2rem;
    font-weight: 500;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;

    a {
      font-size: 1.1rem;
    }
  }
}

button {
  background-color: #2d5b9f;
  border: none;
  color: #fdfdfd;
  font-weight: 600;
  border-radius: 5px;
  width: 120px;
  cursor: pointer;
  padding: 10px 0;
}

.about {
  width: 100%;
  padding: 4rem 4rem;
  padding-bottom: 1rem;
  display: flex;
  background-color: #f9f6eb;

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;

    h3 {
      font-size: 1.8rem;
    }

    p {
    }
  }

  .pic {
    position: relative;
    margin-left: auto;
    bottom: 60px;

    img {
      width: 250px;
    }
  }
}

.title-projects {
  font-size: 1.7rem;
  margin-top: 2rem;
}

.projects {
  padding: 1.5rem 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;

  .project-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
    border: 2px solid #f6f5f5;
    width: 250px;

    button {
      background-color: #2d5b9f;
      border: none;
      color: #fdfdfd;
      font-weight: 600;
      border-radius: 5px;
      width: 90px;
      cursor: pointer;
      padding: 10px 0;
    }
  }
}

.title-contact {
  font-size: 1.7rem;
  margin-top: 2rem;
  padding: 1rem 1rem;
  background-color: #f9f5eb;
  width: 100%;
  text-align: center;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding: 1.5rem 4rem;
  background-color: #f9f5eb;
  width: 100%;
}

.contact div {
  display: flex;
  flex-direction: column;
}

.contact input {
  border: 1px solid #ebebe9;
  border-radius: 7px;
  padding: 0.5rem;
  margin-top: 5px;
}

.contact .message {
  grid-column: 1 / 3;
}

.contact .message input {
  width: 100%;
  padding: 0.8rem;
}

.contact button {
  width: 90px;
}

footer {
  width: 100%;
  padding: 1rem 4rem;
  text-align: center;
  background-color: #f6f6f7;
}
